# Diese Datei enthaelt den Hinweistext auf die Datenschutzklausel,
# der im Wahlschein erscheint und auch bei eingegangenen Wahlscheinen
# wieder abgeprueft wird. Alle Zeilen, die mit dem Kommentarzeichen #
# anfangen, werden ignoriert.
#
Zur Verarbeitung des Wahlscheines und insbesondere der Veroeffentlichung
des Ergebnisses ist Deine Einwilligung zur Speicherung, Auswertung und
Veroeffentlichung deiner Stimmdaten (Name und E-Mail-Adresse in
Verbindung mit dem Stimmverhalten) im Rahmen dieses Verfahrens
erforderlich. Wenn du im Feld unterhalb dieses Absatzes "JA"
eintraegst, erklaerst du dich damit einverstanden. In allen anderen
Faellen wird der Wahlschein mit Ruecksicht auf die DSGVO verworfen
und nicht gewertet. Die Einwilligung kann jederzeit mit Wirkung
fuer die Zukunft widerrufen werden. Dafuer genuegt eine E-Mail an
den Votetaker. Die Wertung und Veroeffentlichung der Stimmdaten
kann auch durch die erneute Einreichung eines Wahlscheins mit
"ANNULLIERUNG" (statt "JA" oder "NEIN") als Stimmabgabe beim
ersten Abstimmungspunkt verhindert werden.
