# Messages used in Usevote. Variables are enclosed in ${... }.
# Mostly these is interactive output for the votetaker, but texts from
# uvbounce.pl and uvrules.pl are also partly mailed back to the voters.
#
# Comments are allowed, but the # sign must be at the beginning of the line
# (no leading spaces or others characters allowed).
#
# General format:
# Identifier = message
# (Identifier has to start at the beginning of the line, without leading space)
#
###################################################################################
#
# UVconfig.pm
#
CONF_NOGROUPS = Kein Abstimmungsgegenstand definiert (siehe ${CONFIGFILE})!
CONF_NOBDSGFILE = Datei mit Datenschutzhinweis ("${BDSGFILE}") nicht lesbar!
CONF_NOSIG = Abschnitt [Signatur] nicht in Datei ${FILE} gefunden!
CONF_NOBADADDR = Datei mit verdaechtigen Adressen "${BADADDRFILE}" nicht lesbar!
CONF_TEST_RULES = Regeln aus usevote.rul: 
CONF_NO_RULES = (keine Regeln definiert)
CONF_CONFIG = Konfiguration:
#
# UVmenu.pm
#
MENU_INVALIDNAME = Ungueltiger Name.
MENU_NONAME = Kein Name angegeben.
MENU_INVALIDBDSG = Datenschutzhinweis fehlerhaft oder nicht bestaetigt.
MENU_DUPLICATEVOTE = Doppelte Stimmabgabe gefunden.
MENU_NOVOTE = Keine Stimmabgabe gefunden.
MENU_INVALIDVOTE = Ungueltige Stimmabgabe.
MENU_NOVOTING = Bezeichnung der Abstimmung nicht gefunden.
MENU_WRONGVOTING = Wahlschein fuer andere Abstimmung.
MENU_NOBALLOTID = Keine Scheinkennung gefunden.
MENU_WRONGBALLOTID = Scheinkennung falsch.
MENU_ADDRESSNOTREGISTERED = Adresse nicht registriert.
MENU_INVALIDADDRESS = Ungueltige Mail-Adresse.
MENU_INVALIDADDRESS2 = Es wird keine Mail verschickt!
MENU_SUSPICIOUSACCOUNT = Verdaechtige Adresse gefunden.
MENU_UNRECOGNIZEDVOTE = Stimmen nicht vollstaendig erkannt. Im Zweifelsfall "Enthaltung" angenommen.
MENU_UNRECOGNIZED_LIST = Stimme
MENU_VIOLATEDRULE = Regel ${RULE} verletzt.
MENU_PROBLEMS = Die folgenden Probleme muessen beseitigt werden:
MENU_CAPTION = Auswahlmenue:
MENU_SHOW_MAIL = Anzeigen der Wahlmail
MENU_CHANGE_PROPERTIES = Bestaetigen oder Aendern von Wahlschein-Eigenschaften:
MENU_ADDRESS = Mailadresse
MENU_ADDRESS_CHANGE = Adresse aendern
MENU_ADDRESS_OK = Adresse OK
MENU_ADDRESS_INVALID = Adresse ungueltig
MENU_ADDRESS_PROMPT = Waehleradresse:
MENU_NAME = Waehlername
MENU_NAME_CHANGE = Namen aendern
MENU_NAME_OK = Name OK
MENU_NAME_INVALID = Name ungueltig
MENU_VOTES = Stimmen
MENU_VOTES_RESET = Stimmen neu setzen
MENU_VOTES_OK = Stimmen OK
MENU_VOTES_INVALID = Stimmen ungueltig
MENU_VOTES_CANCELLED = Stimmen vom Waehler annulliert
MENU_VOTES_REENTER = Stimme fuer ${GROUP} (J, N oder E): 
MENU_VOTES_REENTER_ASK = Bitte die Stimmen neu eingeben. Die aus dem Wahlschein erkannten Stimmen sind jeweils der Standardwert und werden in [ ] aufgefuehrt.
MENU_VOTES_REENTER_LEGEND = J: Ja | N: Nein | E: Enthaltung
MENU_VOTES_REENTER_OLD = Bisherige Stimmen:
MENU_VOTES_REENTER_NEW = Neue Stimmen:
MENU_VOTES_REENTER_ACK = Stimmen uebernehmen
MENU_VOTES_REENTER_NACK = bisherige Stimmen belassen
MENU_BALLOT_ID = Scheinkennung
MENU_BDSG = Datenschutzklausel
MENU_BDSG_ACCEPTED = Datenschutzklausel wurde akzeptiert
MENU_BDSG_DECLINED = Datenschutzklausel nicht akzeptiert bzw. Text veraendert
MENU_VOTING = Abstimmung
MENU_VOTING_CORRECT = Korrekter Wahlschein fuer diese Abstimmung
MENU_VOTING_WRONG = Wahlschein fuer andere Abstimmung
MENU_IGNORE = Diese Stimme ignorieren (ohne Benachrichtigung verwerfen)
MENU_IGNORE_WARNING = Die Stimme wird nicht aufgezeichnet, und es wird keine Bestaetigung verschickt. ${MENU_IGNORE_STRING} eingeben, wenn Du sicher bist: 
MENU_IGNORE_STRING = JA
MENU_PROCEED = Weiter
MENU_PROMPT = Eingabe: 
MENU_GETKEY = *** Return druecken, um fortzufahren ***
MENU_PROCESSING = Verarbeite Mails...
MENU_ERROR_WARNING = WARNUNG
MENU_ERROR_TEXT = Es wurden nicht alle Fehler behoben. Der Waehler wird eine Fehlermail erhalten und die Stimme wird ungueltig gewertet.
MENU_ERROR_GETKEY = Bitte mit 'y' bestätigen oder mit jeder anderen Eingabe zurück: 
MENU_DUP_VOTE = Moeglicherweise doppelte Stimmabgabe!
MENU_DUP_FIRST = Erste Stimme:
MENU_DUP_SECOND = Zweite Stimme:
MENU_DUP_DELFIRST = Erste loeschen
MENU_DUP_DELSECOND = Zweite loeschen
MENU_DUP_DELNONE = Keine loeschen
#
# UVreadmail.pm
#
READMAIL_STATUS = Abruf neuer Mails vom POP3-Server...
READMAIL_NOCONNECTION = Verbindung zum POP3-Server fehlgeschlagen!
READMAIL_NOLOGIN = Anmeldung am POP3-Server nicht moeglich!
READMAIL_NOMAILFILE = Maildatei ${FILE} nicht lesbar!
READMAIL_GET_PROBLEM = Warnung! Konnte Mail Nr. ${NR} nicht abrufen.
READMAIL_DEL_PROBLEM = Warnung! Konnte Mail Nr. ${NR} nicht loeschen.
READMAIL_UIDL_PROBLEM = Warnung! Konnte Liste mit UIDLs nicht speichern.
READMAIL_UIDL_PROBLEM2 = Beim naechsten Lauf keine Erkennung bereits abgerufener Mails moeglich!
READMAIL_UIDL_CLOSE = Warnung! Konnte UIDL-Cachedatei nicht ordnungsgemaess schliessen.
READMAIL_ARCHIVE_PROBLEM = Warnung! Wahlmails konnten nicht in Datei ${FILE} gesichert werden.
READMAIL_ARCHIVE_CLOSE = Warnung! Konnte Wahlmail-Archivdatei ${FILE} nicht schliessen.
#
# UVrules.pm
#
RULES_ERROPENFILE = Kann Regeldatei ${FILE} nicht oeffnen
RULES_TOOSHORT = Regel ${NUM}: '${TYPE}'-Bedingung zu kurz
RULES_TOOLONG = Regel ${NUM}: '${TYPE}'-Bedingung zu lang
RULES_INVCHARS = Regel ${NUM}: '${TYPE}'-Bedingung enthaelt nicht erlaubte Zeichen
RULES_RULE = Wahlregel
RULES_IF = Wenn Du
RULES_THEN = musst Du
RULES_AND = und
RULES_OR = oder
RULES_YES = JA
RULES_NO = NEIN
RULES_ABSTAIN = ENTHALTUNG
RULES_IFCLAUSE = ${VOTE} stimmst fuer ${GROUP}
RULES_THENCLAUSE = ${VOTE} stimmen fuer ${GROUP}
#
# UVsendmail.pm
#
SENDMAIL_ERROPENCONTROL = FEHLER! Steuerungsdatei ${FILE} konnte nicht geoeffnet werden.
SENDMAIL_ERRCLOSECONTROL = FEHLER! Steuerungsdatei ${FILE} konnte nicht geschlossen werden.
SENDMAIL_ERRDELCONTROL = FEHLER! Steuerungsdatei ${FILE} konnte nicht geloescht werden.
SENDMAIL_ERROPENMAIL = FEHLER! Mail-Datei ${FILE} konnte nicht geoeffnet werden.
SENDMAIL_ERRCLOSEMAIL = FEHLER! Mail-Datei ${FILE} konnte nicht geschlossen werden.
SENDMAIL_NOMAILS = Keine Mails zu verschicken (Datei ${FILE} nicht gefunden).
SENDMAIL_SMTP_CONNREFUSED = Keine Verbindung zum SMTP-Server moeglich!
SENDMAIL_SMTP_AUTHERR = Anmeldung am SMTP-Server fehlgeschlagen!
SENDMAIL_ERRNOTFOUND = Datei ${FILE} nicht gefunden.
SENDMAIL_SMTP_INVRCPT = Mail an ${RCPT} konnte nicht verschickt werden:
SENDMAIL_SENDING = Mails werden verschickt...
SENDMAIL_ERROCCURED = Fehler aufgetreten. Bitte kontrollieren und "uvvote.pl clean" ggf. noch einmal starten!
SENDMAIL_MISSINGFILES = Dateien konnten nicht gefunden werden. Dieser Fehler kann auftreten, falls bei einem vorherigen Lauf nur einzelne Mails verschickt werden konnten (diese Dateien wurden dann bereits geloescht).
SENDMAIL_ERRCLOSEDOMAIL = FEHLER! domail-Datei konnte nicht geschlossen werden.
SENDMAIL_ACKTXT_MISSING = KONFIGURATIONSFEHLER: Abschnitt [${SECTION}] in ${FILE} existiert nicht! Mails an die Waehler sind moeglicherweise unvollstaendig.
#
# uvballot.pl
#
BALLOT_NO_PERSONAL = Die Option -t kann nur in Zusammenhang mit persoenlichen Wahlscheinen verwendet werden (Option "personal" in ${CFGFILE}).
#
# uvbounce.pl
#
BOUNCE_BALLOT = ! Wahlschein nicht zustellbar (Adresse ungueltig)
BOUNCE_ACKMAIL = ! Bestaetigung nicht zustellbar (Adresse ungueltig)
#
# uvcfv.pl
#
CFV_NUMBER = Es werden ${COUNT} CfVs verschickt.
CFV_ERRWRITE = Kann nicht in Scheinkennungsdatei ${FILE} schreiben!
CFV_ERRCLOSE = Kann Scheinkennungsdatei nicht schliessen!
CFV_ERROPENCFV = Kann CfV-Datei ${FILE} nicht lesen!
CFV_SUBJECT = Wahlschein
#
# uvcount.pl
#
COUNT_ERR_OPEN = Kann Ergebnisdatei ${FILE} nicht oeffnen!
COUNT_ERR_RESULT = Fehler in ${FILE} Zeile ${LINE}
COUNT_ERR_GROUPCOUNT = Bei Stimme von <${ADDR}>: ${NUM1} statt ${NUM2} Stimmen gefunden (${RESULTFILE} kontrollieren!)
COUNT_DELETED = ${NUM} Stimme(n) geloescht.
#
# uvvote.pl
#
VOTE_RENAMING_MAILBOX = Benenne Stimmdatei um...
VOTE_WRITE_RESULTS = Ergebnisdatei ${FILE} nicht schreibbar!
VOTE_CLOSE_RESULTS = Ergebnisdatei ${FILE} konnte nicht erfolgreich geschlossen werden!
VOTE_NO_VOTEMAILS = Keine Stimmen zu verarbeiten.
VOTE_NUM_VOTES = ${COUNT} Stimmen bearbeitet.
VOTE_NOT_SAVED = ${COUNT} Stimmen bearbeitet, aber nicht gespeichert.
VOTE_FIRSTRUN = 'uvvote clean' aufrufen, um Ergebnisse zu speichern und Bestaetigungen zu verschicken.
VOTE_ERRORS = Folgende Fehler sind aufgetreten (siehe auch ${FILE}):
VOTE_INVALID_BALLOTID = Scheinkennung ungueltig
VOTE_MISSING_BALLOTID = Scheinkennung fehlt
VOTE_UNREGISTERED_ADDRESS = Adresse nicht registriert
VOTE_INVALID_VOTE = Ungueltige Stimmabgabe
VOTE_VIOLATED_RULE = Regel ${RULE} verletzt
VOTE_NO_VOTES = Keine Stimmen abgegeben
VOTE_WRONG_VOTING = Wahlschein gehoert nicht zu dieser Abstimmung
VOTE_INVALID_ACCOUNT = Ungueltiger Account
VOTE_INVALID_ADDRESS = Ungueltige Adresse
VOTE_INVALID_REALNAME = Ungueltiger Realname
VOTE_MISSING_NAME = Kein Name angegeben
VOTE_DUPLICATES = Verschiedene Stimmen fuer gleichen Abstimmungspunkt
VOTE_FILE_COMMENT = Wahlleiter setzte ${FIELDS}
VOTE_NO_NEW_RESULTS = Keine noch nicht verarbeiteten Ergebnisdateien gefunden! Bitte uvvote.pl zunaechst ohne die 'clean'-Option starten.
VOTE_MOVE_RESULTFILE = Fehler! Konnte Ergebnisdatei ${FILE} nicht verschieben: 
VOTE_MOVE_VOTEFILE = Fehler! Konnte Stimmdatei ${FILE} nicht verschieben: 
VOTE_CREATING_RESULTS = Erstelle neue Gesamtergebnisdatei ${FILENAME}...
#
# Allgemeine Meldungen
#
ERR_MKDIR = Kann Verzeichnis '${DIR}' nicht anlegen: 
ERR_NOTPERSONAL = Usevote ist nicht fuer die Verwendung personalisierter Wahlscheine konfiguriert (Option "personal" in ${CFGFILE})
ERR_FILE_CREATION = Fataler Fehler: Konnte keine Datei anlegen.
ERR_RENAME_MAILFILE = Konnte Maildatei nicht umbenennen: 
ERR_LOCK = Lockfile ${FILE} bereits vorhanden! Wurde UseVoteGer mehrfach gestartet?
INFO_TIDY_UP = Aufraeumen...
